{
    "manifest_version": 3,
    "name": "Pomyślunek",
    "version": "1.0",
    "description": "Dodaje szczyptę humoru do stron AI! Zamienia wybrane terminy na ChatGPT, Gemini itp. na zabawne, polskie odpowiedniki.",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://gemini.google.com/*",
                "https://chatgpt.com/*",
                "https://chat.openai.com/*"
            ],
            "js": ["content.js"],
            "run_at": "document_idle"
        }
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "pomyslunek@blazejdrozd.pl"
        }
    }
}
